{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "SecretKey": "ThisIsAVeryLongAndVerySafeLineofCode",
    "Issuer": "YourIssuer",
    "Audience": "YourAudience",
    "ExpirationInMinutes": "60"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=SANG; database=MovieManagementDB;uid=sa;pwd=12345; TrustServerCertificate=True",
    "TempConnection": "server=ADMIN-PC\\SQLEXPRESS; database=MovieManagementDB;uid=hoang;pwd=12345; TrustServerCertificate=True",
    "PhuocConnection": "server=ANPHUOC24\\SQLEXPRESS; database=MovieManagementDB;uid=sa;pwd=12345; TrustServerCertificate=True",
    "LaazyConnection": "server=LAAZY\\SQLEXPRESS; database=MovieManagementDB;uid=sa;pwd=12345; TrustServerCertificate=True"
  },
  "Account": {
    "AppEmail": "Eiga.Cinema.2025@gmail.com",
    "AppPassword": "ngcr ysrc eqyg mxzb"
  },
  "Authentication": {
    "Google": {
      "ClientId": "79235491160-iajahvdc8horg563mhrprmm8ocsvgdgj.apps.googleusercontent.com",
      "ClientSecret": "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",
      "RedirectUri": "https://localhost:7119/api/Authenticate/GoogleAuth/Callback"
    }
  },
    "ApplyMigrations": true
  }