{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "server=(local); database=MovieManagementDB;uid=sa;pwd=12345; TrustServerCertificate=True"
    "DefaultConnection": "server= LAAZY\\SQLEXPRESS; database=MovieManagementDB;uid=sa;pwd=12345; TrustServerCertificate=True"
  }
}
