{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "SecretKey": "ThisIsAVeryLongAndVerySafeLineofCode",
    "Issuer": "YourIssuer",
    "Audience": "YourAudience",
    "ExpirationInMinutes": "60"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=LAAZY\\SQLEXPRESS; database=MovieManagementDB;uid=sa;pwd=12345; TrustServerCertificate=True",
    "TempConnection": "server=127.0.0.1; database=MovieManagementDB;uid=sa;pwd=Luucaohoang1604^^; TrustServerCertificate=True"
  },
  "ApplyMigrations": true
}